# Andro

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/andromedia/cli/: AndromediaCliApplication.java  AndromediaCliRunner.java  AndromediaCommand.java  AsciiBannerPrinter.java  CliExecutionContext.java  CliLogDirectoryInitializer.java  IndexCommand.java  SearchCommand.java
cli/src/main/resources/: application.yml  logback-spring.xml
cli/src/test/java/com/andromedia/cli/: AndromediaCliRunnerTest.java  HybridSearchIntegrationTest.java  ProjectScopedIndexSearchIntegrationTest.java  SearchCommandTest.java  SemanticSearchIntegrationTest.java
common/: pom.xml
common/src/main/java/com/andromedia/common/: AndromediaConstants.java  ChunkConstants.java  ChunkIdGenerator.java  ChunkUnitType.java  CodeChunk.java  EmbeddingConstants.java  IndexConstants.java  IndexPathResolver.java  RetrievalReference.java  package-info.java
common/src/test/java/com/andromedia/common/: IndexPathResolverTest.java
core/: pom.xml
core/src/main/java/com/andromedia/core/: AndromediaApplication.java  HealthRouterConfig.java
core/src/main/resources/: application.yml
indexing/: pom.xml
indexing/src/main/java/com/andromedia/indexing/: HighDimensionKnnVectorsFormat.java  HighDimensionLucene912Codec.java  IndexingConfiguration.java  IndexingException.java  IndexingRequest.java  IndexingService.java  IndexingStats.java  LanguageResolver.java  LuceneIndexingService.java  package-info.java
ingestion/: pom.xml
ingestion/src/main/java/com/andromedia/ingestion/: ChunkingService.java  JavaMethodExtractor.java  SemanticBoundaryChunker.java  package-info.java
ingestion/src/test/java/com/andromedia/ingestion/: SemanticBoundaryChunkerTest.java
llm/: pom.xml
llm/src/main/java/com/andromedia/llm/: AssembledContext.java  ContextAssembler.java  ContextBlock.java  ContextExpansionProperties.java  EmbeddingException.java  EmbeddingProperties.java  EmbeddingService.java  LlmConfiguration.java  OpenRouterEmbeddingService.java  StubEmbeddingService.java  package-info.java
llm/src/test/java/com/andromedia/llm/: ContextAssemblerTest.java  OpenRouterEmbeddingServiceTest.java  StubEmbeddingServiceTest.java
search/: pom.xml
search/src/main/java/com/andromedia/search/: DelegatingSearchService.java  HybridSearchService.java  IndexAccess.java  IndexDocumentMapper.java  LuceneSearchService.java  PassThroughReranker.java  ReciprocalRankFusion.java  Reranker.java  SearchConfiguration.java  SearchDiagnostics.java  SearchException.java  SearchHit.java  SearchMode.java  SearchRequest.java  SearchResult.java  SearchService.java  VectorSearchService.java  package-info.java
search/src/test/java/com/andromedia/search/: ReciprocalRankFusionTest.java
