<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.andromedia</groupId>
    <artifactId>andromedia-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>andromedia-cli</artifactId>
  <name>Andromedia CLI</name>
  <description>Picocli command-line entry point</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.andromedia</groupId>
      <artifactId>andromedia-indexing</artifactId>
    </dependency>
    <dependency>
      <groupId>com.andromedia</groupId>
      <artifactId>andromedia-search</artifactId>
    </dependency>
    <dependency>
      <groupId>com.andromedia</groupId>
      <artifactId>andromedia-llm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.andromedia</groupId>
      <artifactId>andromedia-core</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <mainClass>com.andromedia.cli.AndromediaCliApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
